/*
Problem:
Given a signed 32-bit integer x, return x with its digits reversed. If reversing x causes the value to go 
outside the signed 32-bit integer range [-231, 231 - 1], then return 0.

Assume the environment does not allow you to store 64-bit integers (signed or unsigned).

Constraints:

    -2^31 <= x <= 2^31 - 1

My Solution: */
class Solution {
    public int reverse(int x) {
        int y = 0;
        String z = x + "";
        int i = z.length()-1;
        if(z.charAt(0) == '-')
            i--;
        for(;i>=0;i--){
            y += (x%10 * Math.pow(10,i));
            x = x/10;
            System.out.println(y);
        }
        if(y == 2147483647 || y == -2147483648)
            return 0;
        return y;
    }
}